<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="10dp"
    android:background="@drawable/demo"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="30dp"
        android:padding="5dp"
        android:layout_gravity="bottom"
        >

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            app:cardBackgroundColor="@color/background"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="7dp">

                <TextView
                    android:id="@+id/tvCity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CITY Name"
                    android:textColor="@color/subFont"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:padding="5dp">

                </TextView>

                <TextView
                    android:id="@+id/tvCoordinates"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="99.99  0.00"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:padding="5dp"
                    android:layout_marginLeft="10dp">

                </TextView>

            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:cardBackgroundColor="#1383c3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:cardBackgroundColor="@color/background"
                    app:cardElevation="5dp"
                    app:cardCornerRadius="10dp">

                    <TextView
                        android:gravity="center_vertical"
                        android:id="@+id/tvWeather"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="WEATHER"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:textColor="@color/subFont"
                        android:padding="20dp"
                        >
                     </TextView>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardBackgroundColor="@color/background"
                    app:cardElevation="5dp"
                    app:cardCornerRadius="10dp"
                    android:layout_marginLeft="10dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_margin="10dp">

                        <TextView
                            android:id="@+id/tvTemp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TEMP"
                            android:textColor="@color/subFont"
                            android:textSize="20sp"
                            android:padding="7dp"
                            android:textStyle="bold"
                            >

                        </TextView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tvMinTemp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="min: temp"
                                android:padding="5dp"
                                android:textSize="16sp"
                                android:textColor="@color/black"/>


                            <TextView

                                android:id="@+id/tvMaxTemp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="max: temp"
                                android:padding="5dp"
                                android:textSize="16sp"
                                android:textColor="@color/black"/>


                        </LinearLayout>




                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>


            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="#1383c3">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:cardBackgroundColor="@color/background"
                    app:cardElevation="5dp"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="8dp"
                        >

                        <TextView
                            android:id="@+id/tvPressure"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="1000"
                            android:textColor="@color/subFont"
                            android:textSize="20sp"
                            android:paddingRight="100dp"
                            android:textStyle="bold">

                        </TextView>

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Pressure"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            >

                        </TextView>


                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardBackgroundColor="@color/background"
                    android:elevation="5dp"
                    app:cardCornerRadius="10dp"
                    android:layout_marginLeft="10dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <TextView
                            android:id="@+id/tvHumidity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="25"
                            android:textSize="20sp"
                            android:textColor="@color/subFont"
                            android:textStyle="bold">

                        </TextView>

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Humidity"
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            >

                        </TextView>



                    </LinearLayout>


                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/background"
            android:layout_marginTop="10dp"
            app:cardElevation="5dp"
            app:cardCornerRadius="10dp"
            android:paddingBottom="10dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/tvWindSpeed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/subFont"
                    android:textSize="23sp"
                    android:text="3.5"
                    android:padding="5dp">

                </TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Wind Speed"
                        android:textColor="@color/black"
                        android:layout_marginLeft="10dp">

                    </TextView>
                    <TextView
                        android:id="@+id/tvDegree"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Degree: -"
                        android:textColor="@color/black"
                        android:layout_marginLeft="20dp"
                        android:textStyle="bold">

                    </TextView>
                    <TextView
                        android:id="@+id/tvGust"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gust: -"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_marginLeft="20dp">

                    </TextView>


                </LinearLayout>


            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>
</ScrollView>